.card {
    display: flex;
    flex-direction: column;
    width: 21em;
    height: 33em;
    border: 1px solid #E5E7EB;
    color: var(--wenge);
    cursor: pointer;
    margin: 10rem;
}

.imageSec {
    width: 100%;
    height: 75%;
    position: relative;
    display: inline-block;
}

.imageSec img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 4px;
    font-size: 1.1em;
}

.soldPan {
    align-self: flex-end;
    width: 40%;
    padding: 1%;
}

.priceCard {
    font-weight: bold;
}

.blur {
    opacity: 0.7;
} 

@media (max-width:979px){
    .card {
        width: 16em;
        height: 28em;
    }
}

@media (max-width:450px){
    .card {
        width: 13em;
        height:25em;
    }
    .details{
        font-size: 0.85em;
    }
}